{
  "domain": "ha_washdata",
  "name": "WashData",
  "after_dependencies": [
    "conversation",
    "frontend",
    "lovelace",
    "recorder"
  ],
  "codeowners": [
    "@3dg1luk43"
  ],
  "config_flow": true,
  "dependencies": [
    "http",
    "websocket_api"
  ],
  "documentation": "https://github.com/3dg1luk43/ha_washdata",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/3dg1luk43/ha_washdata/issues",
  "requirements": [
    "numpy"
  ],
  "version": "0.5.8.1"
}
